@media screen and ( max-width:1200px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 13px             
    .subheader
        &_btn 
            padding: 19px 4px 
            font-size: 13px         
    
    .promo
        &_title
            font-size: 50px !important
            margin-bottom: 8px 